PORT = 8000
DATABASE=mongodb+srv://kamaychmeryem:12345678A@cluster0.zlk5hvw.mongodb.net/SystemPaiment?retryWrites=true&w=majority
JWT_SECRET=arrrrrryskldmùdùfnhgzfdcevnkorp^rfnfbbfvdvd
CLIENT_URL=/api/auth